#PUSH Server configuration

#Android configuration
API_KEY=AIzaSyAB80eAU0zEVBCXrPeBMhIlOYqnH5Kmm78

#IOS configuration
APNS_SSL_CERTIFICATE=C:/asdf/cert/HomehubManager_dev.p12
APNS_SSL_CERTIFICATE_PWD=newolleh
IS_PRODUCTION=true