#PUSH Server configuration
#QueryServer Info
SERVER_IP=192.168.1.202
##run interval(milliseconds, ex: 5000 = 5 second)
RUN_INTERVAL = 5000

##Android configuration
API_KEY=AIzaSyAB80eAU0zEVBCXrPeBMhIlOYqnH5Kmm78

##IOS configuration
APNS_SSL_CERTIFICATE=C:/asdf/cert/HomehubManager_dev.p12
APNS_SSL_CERTIFICATE_PWD=newolleh
IS_PRODUCTION=false